{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_tele","order":2,"path":"sprites/spr_tele/spr_tele.yy",},
    {"name":"obj_crate","order":1,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"sys_transition","order":2,"path":"objects/sys_transition/sys_transition.yy",},
    {"name":"obj_teleport","order":3,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"rm_mid","order":1,"path":"rooms/rm_mid/rm_mid.yy",},
    {"name":"rm_up","order":2,"path":"rooms/rm_up/rm_up.yy",},
    {"name":"rm_left","order":3,"path":"rooms/rm_left/rm_left.yy",},
    {"name":"rm_down","order":4,"path":"rooms/rm_down/rm_down.yy",},
    {"name":"rm_right","order":5,"path":"rooms/rm_right/rm_right.yy",},
    {"name":"compatibility_report_060624_162203223","order":1,"path":"notes/compatibility_report_060624_162203223/compatibility_report_060624_162203223.yy",},
  ],
}