### Listar produtos
GET http://localhost:5076/api/produto/listar

### Cadastrar de produtos
POST http://localhost:5076/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "TV",
    "descricao" : "47 polegadas",
    "preco" : 2500.00
}

### Buscar produto
GET http://localhost:5076/api/produto/buscar/Celular

### Deletar produto
DELETE http://localhost:5076/api/produto/deletar/cd416b97-6ec8-4c9a-a2d0-a833ba5ad71f

### Alterar produto
PUT http://localhost:5076/api/produto/alterar/450793e9-8903-4a5b-a373-f1b083282058
Content-Type: application/json

{
    "nome" : "TV Alterada",
    "descricao" : "50 polegadas",
    "preco" : 2800.00
}