{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"enemies","order":5,"path":"folders/Objects/enemies.yy",},
    {"name":"walls","order":4,"path":"folders/Objects/walls.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":2,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/enemies.yy",},
    {"name":"items","order":2,"path":"folders/Sprites/items.yy",},
    {"name":"mask","order":3,"path":"folders/Sprites/mask.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_side","order":2,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player_attack_side","order":3,"path":"sprites/spr_player_attack_side/spr_player_attack_side.yy",},
    {"name":"spr_player_attack_up","order":4,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"spr_player_attack_down","order":5,"path":"sprites/spr_player_attack_down/spr_player_attack_down.yy",},
    {"name":"spr_projectile","order":1,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_enemy_death","order":1,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"bg_temp","order":1,"path":"sprites/bg_temp/bg_temp.yy",},
    {"name":"bg_temp_menu","order":2,"path":"sprites/bg_temp_menu/bg_temp_menu.yy",},
    {"name":"bg_temp_menu_tileset","order":1,"path":"tilesets/bg_temp_menu_tileset/bg_temp_menu_tileset.yy",},
    {"name":"init_game","order":1,"path":"scripts/init_game/init_game.yy",},
    {"name":"check_collision_obj","order":2,"path":"scripts/check_collision_obj/check_collision_obj.yy",},
    {"name":"move_toward","order":3,"path":"scripts/move_toward/move_toward.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Input","order":2,"path":"objects/Input/Input.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wall_top","order":1,"path":"objects/obj_wall_top/obj_wall_top.yy",},
    {"name":"obj_par_enemy","order":2,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"obj_oktorok","order":1,"path":"objects/obj_oktorok/obj_oktorok.yy",},
    {"name":"obj_enemy_death","order":1,"path":"objects/obj_enemy_death/obj_enemy_death.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"compatibility_report_060624_1627312731","order":1,"path":"notes/compatibility_report_060624_1627312731/compatibility_report_060624_1627312731.yy",},
  ],
}